<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: none;
        color: white;
        background-color: green;
        padding: 15px;
        margin: 15px;
        text-align: center;
        text-decoration: none;
        font-size: larger;
        font-weight: bold;
      }
      a:hover {
        color: black;
        background-color: white;
        border: 2px solid green;
      }
      ul {
        background-color: yellow;
        list-style-type: square;
      }
      li::marker {
        color: orange;
      }

      img {
        width: 120px;
        height: 150px;
        position: absolute;
        z-index: -1;
      }
      span {
        background-color: yellow ;
        padding: 5px;
        height: 75px;
        width: 75px;
        border: 1px solid;
      }
      .d2 span {
        display: inline-block;
      }
      .d3 span {
        display: block;
      }
    </style>
  </head>
  <body>
    <a href="">This is a link</a>
    <br /><br />

    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>

    <div>
      <img src="FD9308.png.png" alt="this place is for image" />
      <h1 style="padding: 5px">This is a Heading</h1>
      <p style="padding: 5px">
        Because the image has a z-index of -1, it will be placed behind the text
      </p>
    </div>
    <br />
    <br />
    <h2>The dsiplay Property</h2>
    <h3>display: inline</h3>
    <p>
      This is text this is text this is text <span>Hello</span>
      <span>there</span>This is text this is text this is text</p>
    <h2>display: inline-block</h2>
      <p class="d2">
      This is text this is text this is text <span>Hello</span>
      <span>there</span>This is text this is text this is text
    </p>
    <h2>Display: block</h2>
    <p class="d3">
      This is text this is text this is text <span>Hello</span>
      <span>there</span>This is text this is text this is text
    </p>
  </body>
</html>
